# VideoSongsYoutube

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationcodegama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationcodegama/: MainActivity.java  VideoPlayingActivity.java  YoutubeVideosAdapter.java
app/src/main/java/com/example/myapplicationcodegama/pojo/: VideoItem.java
app/src/main/res/drawable/: ic_loupe.xml
app/src/main/res/layout/: activity_main.xml  activity_video_playing.xml  item_youtube_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplicationcodegama/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
